# net-framework-migration

./: .gitignore  LICENSE  NetMigration.sln  README.md
Ok.Framework.Db/: App.config  Class1.cs  DbContext.cs  Ok.Framework.Db.csproj  OkFrameworkContext.cs  Readme.md  packages.config
Ok.Framework.Db/Config/: DbIocModule.cs
Ok.Framework.Db/Migrations/: 202507141423444_Initial-Schema.Designer.cs  202507141423444_Initial-Schema.cs  202507141423444_Initial-Schema.resx  202507141446490_Initial-Schema.Designer.cs  202507141446490_Initial-Schema.cs  202507141446490_Initial-Schema.resx  Configuration.cs
Ok.Framework.Db/Model/: Account.cs  Contact.cs  Order.cs
Ok.Framework.Db/Properties/: AssemblyInfo.cs
Ok.Framework.Db/Repository/: Repository.cs
Ok.Framework.Test/: AccountServiceTest.cs  App.config  BaseTest.cs  ContactServiceTest.cs  Ok.Framework.Test.csproj  OrderServiceTest.cs  Test1.cs
Ok.Framework.Web/: Global.asax  Global.asax.cs  Ok.Framework.Web.csproj  Startup.cs  Web.config  packages.config
Ok.Framework.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.AutofacConfig.cs  WebIocModule.cs
Ok.Framework.Web/Controllers/: HomeController.cs  OrdersController.cs
Ok.Framework.Web/Properties/: AssemblyInfo.cs
Ok.Framework.Web/Services/: AccountService.cs  ContactService.cs  OrderService.cs
Ok.Framework.Web/Views/: Web.config
Ok.Framework.Web/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
Ok.Framework.Web/Views/Shared/: _Layout.cshtml
Ok.Net.Db/: Ok.Net.Db.csproj  OkFrameworkContext.cs
Ok.Net.Db/Migrations/: 20250725114755_Initial-Schema.Designer.cs  20250725114755_Initial-Schema.cs  OkFrameworkContextModelSnapshot.cs
Ok.Net.Db/Model/: Contact.cs  DbModel.cs
Ok.Net.Db/Repository/: IRepository.cs  Repository.cs
Ok.Net.Test/: AccountServiceTest.cs  BaseTest.cs  ContactServiceTest.cs  Ok.Net.Test.csproj  OrderServiceTest.cs
Ok.Net.Web/: Ok.Net.Web.csproj  Program.cs  appsettings.json  libman.json
Ok.Net.Web/Config/: AppKonstanten.cs  OptionDb.cs
Ok.Net.Web/Controllers/: HomeController.cs  OrdersController.cs
Ok.Net.Web/Properties/: launchSettings.json
Ok.Net.Web/Services/: AccountService.cs  ContactService.cs  OrderService.cs
Ok.Net.Web/Views/: _ViewImports.cshtml
Ok.Net.Web/Views/Home/: Index.cshtml
Ok.Net.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ok.Net.Web/Views/Shared/: _Layout.cshtml
